gnode-api: Extension
Class Extension
Hierarchy
Extension
Index
Constructors
constructor
Methods
getHostInfo
getPacketInfoManager
interceptAll
interceptByHeaderId
interceptByNameOrHash
on
requestFlags
run
sendToClient
sendToServer
writeToConsole
Constructors
constructor
new Extension(extensionInfo): Extension
Parameters
extensionInfo: ExtensionInfo
Returns Extension
new Extension(extensionInfo, args): Extension
Parameters
extensionInfo: ExtensionInfo
args: string[]
Returns Extension
Methods
getHostInfo
getHostInfo(): undefined | HostInfo
Get the CURRENT host info (use the hostinfoupdate listener to always have the host info up to date)
Returns undefined | HostInfo
getPacketInfoManager
getPacketInfoManager(): undefined | PacketInfoManager
Get the packet info manager
Returns undefined | PacketInfoManager
interceptAll
interceptAll(direction, messageListener): void
Register a listener on a all packet types
Parameters
direction: HDirection
ToClient or ToServer
messageListener: ((hMessage) => void)
The callback
(hMessage): void
Parameters
hMessage: HMessage
Returns void
Returns void
interceptByHeaderId
interceptByHeaderId(direction, headerId, messageListener): void
Register a listener on a specific packet type by header ID
Parameters
direction: HDirection
ToClient or ToServer
headerId: number
The packet header ID
messageListener: ((hMessage) => void)
The callback
(hMessage): void
Parameters
hMessage: HMessage
Returns void
Returns void
interceptByNameOrHash
interceptByNameOrHash(direction, headerNameOrHash, messageListener): void
Register a listener on a specific packet type by name or hash
Parameters
direction: HDirection
ToClient or ToServer
headerNameOrHash: string | String
The packet name or hash
messageListener: ((hMessage) => void)
The callback
(hMessage): void
Parameters
hMessage: HMessage
Returns void
Returns void
on
on(event, listener): Extension
Listen for an event
Parameters
event: string
Valid events: init, click, start, end, connect
listener: ((...args) => void)
Do on event
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns Extension
on(event, listener): Extension
Listen for extension initialization
Parameters
event: "init"
Extension initialized
listener: (() => void)
Do on initialization
(): void
Returns void
Returns Extension
on(event, listener): Extension
Listen for click on button in G-Earth Extensions tab
Parameters
event: "click"
G-Earth button clicked
listener: (() => void)
Do on click
(): void
Returns void
Returns Extension
on(event, listener): Extension
Listen for the connection to start
Parameters
event: "start"
Connection started
listener: (() => void)
Do on connection start
(): void
Returns void
Returns Extension
on(event, listener): Extension
Listen for the connection to end
Parameters
event: "end"
Connection ended
listener: (() => void)
Do on connection end
(): void
Returns void
Returns Extension
on(event, listener): Extension
Listen for a connection
Parameters
event: "connect"
Connection made
listener: ((host, connectionPort, hotelVersion, clientIdentifier, clientType) => void)
Do on connection made (passes parameters host, connectionPort, hotelVersion, clientIdentifier, clientType)
(host, connectionPort, hotelVersion, clientIdentifier, clientType): void
Parameters
host: string
connectionPort: number
hotelVersion: string
clientIdentifier: string
clientType: HClient
Returns void
Returns Extension
on(event, listener): Extension
Listen for the socket connection to drop
Parameters
event: "socketdisconnect"
Socket connection ended
listener: (() => void)
Do on socket connection end
(): void
Returns void
Returns Extension
on(event, listener): Extension
Listen for updates on host info
Parameters
event: "hostinfoupdate"
Host info updated
listener: ((hostInfo) => void)
Do on host info update
(hostInfo): void
Parameters
hostInfo: HostInfo
Returns void
Returns Extension
requestFlags
requestFlags(flagRequestCallback): boolean
Requests the flags which have been given to G-Earth when it got executed For example, you might want this extension to do a specific thing if the flag "-e" was given
Parameters
flagRequestCallback: Function
callback
Returns boolean
if the request was successful, will return false if another flag request is busy
run
run(): void
Start connection with G-Earth
Returns void
sendToClient
sendToClient(packet): boolean
Send a message to the client
Parameters
packet: HPacket
packet to be sent
Returns boolean
success or failure
sendToServer
sendToServer(packet): boolean
Send a message to the server
Parameters
packet: HPacket
packet to be sent
Returns boolean
success or failure
writeToConsole
writeToConsole(s, colorClass?): void
Write to the console in G-Earth
Parameters
s: string | String
The text to be written
Optional colorClass: string
Optional color of the text to be written (default: "black")
Returns void
