gnode-api: HFloorItem
Class HFloorItem
Hierarchy
HFloorItem
Index
Constructors
constructor
Accessors
extra
facing
id
ownerId
ownerName
secondsToExpiration
sizeZ
staticClass
stuff
stuffCategory
tile
typeId
usagePolicy
Methods
appendToPacket
getId
constructPacket
parse
Constructors
constructor
new HFloorItem(packet): HFloorItem
Parameters
packet: HPacket
Returns HFloorItem
Accessors
extra
get extra(): number
Get extra of floor item
Returns number
set extra(val): void
Set extra of floor item
Parameters
val: number
Value to be set
Returns void
facing
get facing(): HFacing
Get direction in which floor item is facing
Returns HFacing
set facing(val): void
Set direction in which floor item is facing
Parameters
val: HFacing
Direction to set
Returns void
id
set id(val): void
Set id of floor item
Parameters
val: number
Id to be set
Returns void
ownerId
get ownerId(): number
Get owner id of floor item
Returns number
set ownerId(val): void
Set owner id of floor item
Parameters
val: number
Owner id to be set
Returns void
ownerName
get ownerName(): string
Get owner name of floor item
Returns string
set ownerName(val): void
Set owner name of floor item
Parameters
val: String
Owner name to be set
Returns void
secondsToExpiration
get secondsToExpiration(): number
Get seconds to expiration
Returns number
set secondsToExpiration(val): void
Set seconds to expiration of floor item
Parameters
val: number
Seconds to expiration to be set
Returns void
sizeZ
get sizeZ(): number
Get sizeZ of floor item
Returns number
set sizeZ(val): void
Set sizeZ of floor item
Parameters
val: number
Value to be set
Returns void
staticClass
get staticClass(): undefined | string
Get staticClass of floor item
Returns undefined | string
set staticClass(val): void
Set static class of floor item
Parameters
val: undefined | string
Value to be set
Returns void
stuff
get stuff(): any[]
Get stuff of floor item
Returns any[]
set stuff(val): void
Set stuff of floor item
Parameters
val: any[]
Stuff to be set
Returns void
stuffCategory
get stuffCategory(): number
Get stuff category of floor item
Returns number
set stuffCategory(val): void
Set stuff category of floor item
Parameters
val: number
Category to set
Returns void
tile
get tile(): HPoint
Get position of floor item
Returns HPoint
set tile(val): void
Set position of floor item
Parameters
val: HPoint
Position to be set
Returns void
typeId
get typeId(): number
Get type id of floor item
Returns number
set typeId(val): void
Set type id of floor item
Parameters
val: number
Type id to be set
Returns void
usagePolicy
get usagePolicy(): number
Get usage policy of floor item
Returns number
set usagePolicy(val): void
Set usage policy of floor item
Parameters
val: number
Usage policy to be set
Returns void
Methods
appendToPacket
appendToPacket(packet): void
Append floor item to a packet
Parameters
packet: HPacket
Packet to be appended to
Returns void
getId
getId(): number
Get id of floor item
Returns number
Static constructPacket
constructPacket(floorItems, headerId): HPacket
Construct packet with header id containing all floor items
Parameters
floorItems: HFloorItem[]
Floor items to add to packet
headerId: number
Header id of packet
Returns HPacket
Static parse
parse(packet): HFloorItem[]
Parse all floor items from a packet
Parameters
packet: HPacket
Packet to parse from
Returns HFloorItem[]
