gnode-api: HFriend
Class HFriend
Hierarchy
HFriend
Index
Constructors
constructor
Accessors
categoryId
categoryName
facebookId
figure
followingAllowed
gender
id
motto
name
online
persistedMessageUser
pocketHabboUser
realName
relationshipStatus
vipMember
Methods
appendToPacket
constructFragmentPackets
constructUpdatePacket
getCategoriesFromUpdate
getRemovedFriendIdsFromUpdate
parseFromFragment
parseFromUpdate
Constructors
constructor
new HFriend(packet): HFriend
Parameters
packet: HPacket
Returns HFriend
new HFriend(packet, categories): HFriend
Parameters
packet: HPacket
categories: Map<number, string>
Returns HFriend
Accessors
categoryId
get categoryId(): number
Get category id of friend
Returns number
set categoryId(val): void
Set category id of friend
Parameters
val: number
Returns void
categoryName
get categoryName(): string
Get category name of friend
Returns string
set categoryName(val): void
Set category name of friend
Parameters
val: string
Returns void
facebookId
get facebookId(): string
Get facebook id of friend
Returns string
set facebookId(val): void
Set facebook id of friend
Parameters
val: string
Returns void
figure
get figure(): string
Get figure string of friend
Returns string
set figure(val): void
Set figure string of friend
Parameters
val: string
Returns void
followingAllowed
get followingAllowed(): boolean
Get whether following is allowed for friend
Returns boolean
set followingAllowed(val): void
Set whether following is allowed for friend
Parameters
val: boolean
Returns void
gender
get gender(): HGender
Get gender of friend
Returns HGender
set gender(val): void
Set gender of friend
Parameters
val: HGender
Returns void
id
get id(): number
Get id of friend
Returns number
set id(val): void
Set id of friend
Parameters
val: number
Returns void
motto
get motto(): string
Get motto of friend
Returns string
set motto(val): void
Set motto of friend
Parameters
val: string
Returns void
name
get name(): string
Get name of friend
Returns string
set name(val): void
Set name of friend
Parameters
val: string
Returns void
online
get online(): boolean
Get online status of friend
Returns boolean
set online(val): void
Set online status of friend
Parameters
val: boolean
Returns void
persistedMessageUser
get persistedMessageUser(): boolean
Get persisted message user of friend
Returns boolean
set persistedMessageUser(val): void
Set persisted message user of friend
Parameters
val: boolean
Returns void
pocketHabboUser
get pocketHabboUser(): boolean
Get whether friend is a pocket Habbo user
Returns boolean
set pocketHabboUser(val): void
Set whether friend is a pocket Habbo user
Parameters
val: boolean
Returns void
realName
get realName(): string
Get real name of friend
Returns string
set realName(val): void
Set real name of friend
Parameters
val: string
Returns void
relationshipStatus
get relationshipStatus(): HRelationshipStatus
Get relationship status of friend
Returns HRelationshipStatus
set relationshipStatus(val): void
Set relationship status of friend
Parameters
val: HRelationshipStatus
Returns void
vipMember
get vipMember(): boolean
Get whether friend is a vip member
Returns boolean
set vipMember(val): void
Set whether friend is a vip member
Parameters
val: boolean
Returns void
Methods
appendToPacket
appendToPacket(packet): void
Append friend to packet
Parameters
packet: HPacket
Packet to append to
Returns void
Static constructFragmentPackets
constructFragmentPackets(friends, headerId): HPacket[]
Construct fragment packets from friends with headerId
Parameters
friends: any
Array of friends
headerId: any
HeaderId to assign to packet
Returns HPacket[]
Static constructUpdatePacket
constructUpdatePacket(friends, headerId): HPacket
Construct update packet from friends with headerId
Parameters
friends: any
Array of friends
headerId: any
HeaderId to assign to packet
Returns HPacket
Static getCategoriesFromUpdate
getCategoriesFromUpdate(packet): Map<number, string>
Get categories from update packet
Parameters
packet: HPacket
Packet to parse from
Returns Map<number, string>
Static getRemovedFriendIdsFromUpdate
getRemovedFriendIdsFromUpdate(packet): number[]
Get removed friend ids from update packet
Parameters
packet: HPacket
Packet to parse from
Returns number[]
Static parseFromFragment
parseFromFragment(packet): HFriend[]
Parse all friends from fragment packet
Parameters
packet: HPacket
Packet to parse from
Returns HFriend[]
Static parseFromUpdate
parseFromUpdate(packet): HFriend[]
Parse all friends from update packet
Parameters
packet: HPacket
Packet to parse from
Returns HFriend[]
