gnode-api: HInventoryItem
Class HInventoryItem
Hierarchy
HInventoryItem
Index
Constructors
constructor
Accessors
category
extra
furniType
hasRentPeriodStarted
id
isGroupable
isRecyclable
isRented
isSellable
isTradeable
itemId
roomId
secondsToExpiration
slotId
stuff
stuffCategory
typeId
Methods
appendToPacket
constructPackets
parse
Constructors
constructor
new HInventoryItem(packet): HInventoryItem
Parameters
packet: HPacket
Returns HInventoryItem
Accessors
category
get category(): HSpecialType
Get category of inventory item
Returns HSpecialType
set category(val): void
Set category of inventory item
Parameters
val: HSpecialType
Value to be set
Returns void
extra
get extra(): number
Get extra of inventory item
Returns number
set extra(val): void
Set extra of inventory item
Parameters
val: undefined | number
Value to be set
Returns void
furniType
get furniType(): HProductType
Get furnitype (WALL or FLOOR) of inventory item
Returns HProductType
set furniType(val): void
Set furnitype (WALL or FLOOR) of inventory item
Parameters
val: HProductType
Value to be set
Returns void
hasRentPeriodStarted
get hasRentPeriodStarted(): boolean
Check if rent period of inventory item has started
Returns boolean
set hasRentPeriodStarted(val): void
Set whether rent period of inventory item has started
Parameters
val: boolean
Value to be set
Returns void
id
get id(): number
Get id of inventory item
Returns number
set id(val): void
Set id of inventory item
Parameters
val: number
Value to be set
Returns void
isGroupable
get isGroupable(): boolean
Check if inventory item is groupable
Returns boolean
set isGroupable(val): void
Set whether inventory item is groupable
Parameters
val: boolean
Value to be set
Returns void
isRecyclable
get isRecyclable(): boolean
Check if inventory item is recyclable
Returns boolean
set isRecyclable(val): void
Set whether inventory item is recyclable
Parameters
val: boolean
Value to be set
Returns void
isRented
get isRented(): boolean
Check if inventory item is rented
Returns boolean
set isRented(val): void
Set whether inventory item is rented
Parameters
val: boolean
Value to be set
Returns void
isSellable
get isSellable(): boolean
Check if inventory item is sellable
Returns boolean
set isSellable(val): void
Set whether inventory item is sellable
Parameters
val: boolean
Value to be set
Returns void
isTradeable
get isTradeable(): boolean
Check if inventory item is tradeable
Returns boolean
set isTradeable(val): void
Set whether inventory item is tradeable
Parameters
val: boolean
Value to be set
Returns void
itemId
get itemId(): number
Get itemId of inventory item
Returns number
set itemId(val): void
Set itemId of inventory item
Parameters
val: number
Value to be set
Returns void
roomId
get roomId(): number
Get room id of inventory item
Returns number
set roomId(val): void
Get room id of inventory item
Parameters
val: number
Value to be set
Returns void
secondsToExpiration
get secondsToExpiration(): number
Get amount of seconds to expiration of inventory item
Returns number
set secondsToExpiration(val): void
Set amount of seconds to expiration of inventory item
Parameters
val: number
Value to be set
Returns void
slotId
get slotId(): undefined | string
Get slot id of inventory item (Floor items only)
Returns undefined | string
set slotId(val): void
Set slot id of inventory item (Floor items only)
Parameters
val: undefined | string
Value to be set
Returns void
stuff
get stuff(): any[]
Get stuff of inventory item
Returns any[]
set stuff(val): void
Get stuff of inventory item
Parameters
val: any[]
Value to be set
Returns void
stuffCategory
get stuffCategory(): number
Get stuff category of inventory item
Returns number
set stuffCategory(val): void
Set stuff category of inventory item
Parameters
val: number
Value to be set
Returns void
typeId
get typeId(): number
Get type id of inventory item
Returns number
set typeId(val): void
Set type id of inventory item
Parameters
val: number
Value to be set
Returns void
Methods
appendToPacket
appendToPacket(packet): void
Append inventory item to a packet
Parameters
packet: HPacket
Packet to be appended to
Returns void
Static constructPackets
constructPackets(inventoryItems, headerId): HPacket[]
Construct inventory packets (600 items per max)
Parameters
inventoryItems: HInventoryItem[]
Inventory items to append to packet
headerId: number
Header id of packet
Returns HPacket[]
Static parse
parse(packet): HInventoryItem[]
Parse all inventory items from a packet
Parameters
packet: HPacket
Packet to parse from
Returns HInventoryItem[]
