gnode-api: HNavigatorRoom
Class HNavigatorRoom
Hierarchy
HNavigatorRoom
Index
Constructors
constructor
Accessors
allowPets
categoryId
description
displayRoomEntryAd
doorMode
flatId
groupBadgeCode
groupId
groupName
maxUserCount
officialRoomPicRef
ownerId
ownerName
ranking
roomAdDescription
roomAdExpiresInMin
roomAdName
roomName
score
showOwner
tags
tradeMode
userCount
Methods
appendToPacket
Constructors
constructor
new HNavigatorRoom(packet): HNavigatorRoom
Parameters
packet: HPacket
Returns HNavigatorRoom
Accessors
allowPets
get allowPets(): boolean
Returns boolean
set allowPets(val): void
Parameters
val: boolean
Returns void
categoryId
get categoryId(): number
Returns number
set categoryId(val): void
Parameters
val: number
Returns void
description
get description(): string
Returns string
set description(val): void
Parameters
val: string
Returns void
displayRoomEntryAd
get displayRoomEntryAd(): boolean
Returns boolean
set displayRoomEntryAd(val): void
Parameters
val: boolean
Returns void
doorMode
get doorMode(): number
Returns number
set doorMode(val): void
Parameters
val: number
Returns void
flatId
get flatId(): number
Returns number
set flatId(val): void
Parameters
val: number
Returns void
groupBadgeCode
get groupBadgeCode(): undefined | string
Returns undefined | string
set groupBadgeCode(val): void
Parameters
val: undefined | string
Returns void
groupId
get groupId(): undefined | number
Returns undefined | number
set groupId(val): void
Parameters
val: undefined | number
Returns void
groupName
get groupName(): undefined | string
Returns undefined | string
set groupName(val): void
Parameters
val: undefined | string
Returns void
maxUserCount
get maxUserCount(): number
Returns number
set maxUserCount(val): void
Parameters
val: number
Returns void
officialRoomPicRef
get officialRoomPicRef(): undefined | string
Returns undefined | string
set officialRoomPicRef(val): void
Parameters
val: undefined | string
Returns void
ownerId
get ownerId(): number
Returns number
set ownerId(val): void
Parameters
val: number
Returns void
ownerName
get ownerName(): string
Returns string
set ownerName(val): void
Parameters
val: string
Returns void
ranking
get ranking(): number
Returns number
set ranking(val): void
Parameters
val: number
Returns void
roomAdDescription
get roomAdDescription(): undefined | string
Returns undefined | string
set roomAdDescription(val): void
Parameters
val: undefined | string
Returns void
roomAdExpiresInMin
get roomAdExpiresInMin(): undefined | number
Returns undefined | number
set roomAdExpiresInMin(val): void
Parameters
val: undefined | number
Returns void
roomAdName
get roomAdName(): undefined | string
Returns undefined | string
set roomAdName(val): void
Parameters
val: undefined | string
Returns void
roomName
get roomName(): string
Returns string
set roomName(val): void
Parameters
val: string
Returns void
score
get score(): number
Returns number
set score(val): void
Parameters
val: number
Returns void
showOwner
get showOwner(): boolean
Returns boolean
set showOwner(val): void
Parameters
val: boolean
Returns void
tags
get tags(): string[]
Returns string[]
set tags(val): void
Parameters
val: string[]
Returns void
tradeMode
get tradeMode(): number
Returns number
set tradeMode(val): void
Parameters
val: number
Returns void
userCount
get userCount(): number
Returns number
set userCount(val): void
Parameters
val: number
Returns void
Methods
appendToPacket
appendToPacket(packet): void
Parameters
packet: HPacket
Returns void
