gnode-api: HPacket
Class HPacket
Hierarchy
HPacket
Index
Constructors
constructor
Accessors
identifier
identifierDirection
readIndex
Methods
append
appendBoolean
appendByte
appendBytes
appendDouble
appendFloat
appendInt
appendLong
appendLongString
appendShort
appendString
appendUShort
canComplete
canReadString
canSendToClient
canSendToServer
completePacket
constructFromString
equals
fixLength
getBytesLength
headerId
insert
insertBoolean
insertByte
insertBytes
insertDouble
insertFloat
insertInt
insertLong
insertShort
insertString
insertUShort
isCorrupted
isEOF
isPacketComplete
isReplaced
length
overrideEditedField
read
readBoolean
readByte
readBytes
readDouble
readFloat
readInteger
readLong
readLongString
readShort
readString
readUShort
replaceAllIntegers
replaceAllStrings
replaceAllSubstrings
replaceBoolean
replaceByte
replaceBytes
replaceDouble
replaceFirstString
replaceFirstSubstring
replaceFloat
replaceInt
replaceLong
replaceShort
replaceString
replaceUShort
replaceXStrings
replaceXSubstrings
resetReadIndex
stringify
toBytes
toExpression
toString
Constructors
constructor
new HPacket(bytes): HPacket
Parameters
bytes: Uint8Array
Returns HPacket
new HPacket(packet): HPacket
Parameters
packet: HPacket
Returns HPacket
new HPacket(packet): HPacket
Parameters
packet: string | String
Returns HPacket
new HPacket(headerId): HPacket
Parameters
headerId: number
Returns HPacket
new HPacket(headerId, bytes): HPacket
Parameters
headerId: number
bytes: Uint8Array
Returns HPacket
new HPacket(identifier, direction): HPacket
Parameters
identifier: string | String
direction: HDirection
Returns HPacket
Accessors
identifier
get identifier(): string
Get private parameter #identifier
Returns string
set identifier(val): void
Change the private parameter #identifier
Parameters
val: string
String identifier
Returns void
identifierDirection
get identifierDirection(): HDirection
Get private parameter #identifierDirection
Returns HDirection
set identifierDirection(val): void
Change the private parameter #direction
Parameters
val: HDirection
HDirection (TOSERVER or TOCLIENT)
Returns void
readIndex
get readIndex(): number
Return the private parameter #readIndex
Returns number
set readIndex(val): void
Change the private parameter #readIndex
Parameters
val: number
Read index
Returns void
Methods
append
append(structure, ...objects): HPacket
Append objects to packet in given structure
b: byte / UInt8
i: int / Int32
s: short / Int16
u: ushort / UInt16
l: long / Int64
d: double / Float64
f: float / Float32
B: boolean
S: string
Parameters
structure: string
String of objects structure
Rest ...objects: any[]
Array of objects to append
Returns HPacket
appendBoolean
appendBoolean(b): HPacket
Append boolean at end of packet
Parameters
b: boolean
boolean value to append
Returns HPacket
appendByte
appendByte(b): HPacket
Append byte/UInt8 at end of packet
Parameters
b: number
byte/UInt8 value to append
Returns HPacket
appendBytes
appendBytes(bytes): HPacket
Append byte[]/UInt8Array at end of packet
Parameters
bytes: Uint8Array
byte[]/UInt8Array value to append
Returns HPacket
appendDouble
appendDouble(d): HPacket
Append double/Float64 at end of packet
Parameters
d: number
double/Float64 value to append
Returns HPacket
appendFloat
appendFloat(f): HPacket
Append float/Float32 at end of packet
Parameters
f: number
float/Float32 value to append
Returns HPacket
appendInt
appendInt(i): HPacket
Append int/Int32 at end of packet
Parameters
i: number
int/Int32 value to append
Returns HPacket
appendLong
appendLong(l): HPacket
Append long/Int64 at end of packet
Parameters
l: number
long/Int64 value to append
Returns HPacket
appendLongString
appendLongString(s, charset?): HPacket
Append long string at end of packet
Parameters
s: string | String
long string value to append
Optional charset: BufferEncoding
Optional encoding charset (default: "latin1")
Returns HPacket
appendShort
appendShort(s): HPacket
Append short/Int16 at end of packet
Parameters
s: number
short/Int16 value to append
Returns HPacket
appendString
appendString(s, charset?): HPacket
Append string at end of packet
Parameters
s: string | String
string value to append
Optional charset: BufferEncoding
Optional encoding charset (default: "latin1")
Returns HPacket
appendUShort
appendUShort(ushort): HPacket
Append unsigned short/UInt16 at end of packet
Parameters
ushort: number
unsigned short/UInt16 value to append
Returns HPacket
canComplete
canComplete(packetInfoManager): boolean
Parameters
packetInfoManager: PacketInfoManager
Returns boolean
canReadString
canReadString(index): boolean
Check if string can be read at index
Parameters
index: number
Returns boolean
canSendToClient
canSendToClient(): boolean
Checks whether packet can be send to client
Returns boolean
canSendToServer
canSendToServer(): boolean
Checks whether packet can be send to server
Returns boolean
completePacket
completePacket(packetInfoManager): void
Parameters
packetInfoManager: PacketInfoManager
Returns void
constructFromString
constructFromString(str): void
Read packet arguments from a string
Parameters
str: string | String
packet string
Returns void
equals
equals(packet): boolean
Compare other hPacket to hPacket (compares private parameter #packetInBytes and private parameter #isEdited)
Parameters
packet: HPacket
hPacket to compare with current hPacket
Returns boolean
fixLength
fixLength(): void
Fix packet length bytes
Returns void
getBytesLength
getBytesLength(): number
Get entire length of packet
Returns number
headerId
headerId(): number
Read the headerId from packet
Returns number
insert
insert(index, structure, ...objects): HPacket
Insert objects to packet in given structure at index
b: byte / UInt8
i: int / Int32
s: short / Int16
u: ushort / UInt16
l: long / Int64
d: double / Float64
f: float / Float32
B: boolean
S: string
Parameters
index: number
Index to insert at
structure: string
String of objects structure
Rest ...objects: any[]
Array of objects to insert
Returns HPacket
insertBoolean
insertBoolean(index, b): HPacket
Insert boolean at index
Parameters
index: number
Index to insert at
b: boolean
boolean value to insert
Returns HPacket
insertByte
insertByte(index, b): HPacket
Insert byte/UInt8 at index
Parameters
index: number
Index to insert at
b: number
byte/UInt8 value to insert
Returns HPacket
insertBytes
insertBytes(index, bytes): HPacket
Insert byte[]/UInt8Array at index
Parameters
index: number
Index to insert at
bytes: Uint8Array
byte[]/UInt8Array value to insert
Returns HPacket
insertDouble
insertDouble(index, d): HPacket
Insert double/Float64 at index
Parameters
index: number
Index to insert at
d: number
double/Float64 value to insert
Returns HPacket
insertFloat
insertFloat(index, f): HPacket
Insert float/Float32 at index
Parameters
index: number
Index to insert at
f: number
float/Float32 value to insert
Returns HPacket
insertInt
insertInt(index, i): HPacket
Insert int/Int32 at index
Parameters
index: number
Index to insert at
i: number
int/Int32 value to insert
Returns HPacket
insertLong
insertLong(index, l): HPacket
Insert long/Int64 at index
Parameters
index: number
Index to insert at
l: number
long/Int64 value to insert
Returns HPacket
insertShort
insertShort(index, s): HPacket
Insert short/Int16 at index
Parameters
index: number
Index to insert at
s: number
short/Int16 value to insert
Returns HPacket
insertString
insertString(index, s, charset?): HPacket
Insert string at index
Parameters
index: number
Index to insert at
s: string | String
string value to insert
Optional charset: BufferEncoding
Optional encoding charset (default: "latin1")
Returns HPacket
insertUShort
insertUShort(index, ushort): HPacket
Insert unsigned short/UInt16 at index
Parameters
index: number
Index to insert at
ushort: number
unsigned short/UInt16 value to insert
Returns HPacket
isCorrupted
isCorrupted(): boolean
Check if packet is corrupted
Returns boolean
isEOF
isEOF(): number
isEOF
Returns number
isPacketComplete
isPacketComplete(): boolean
Checks whether packet is complete
Returns boolean
isReplaced
isReplaced(): boolean
Check if packet has been edited
Returns boolean
length
length(): number
Read the length from packet
Returns number
overrideEditedField
overrideEditedField(edited): void
Change private parameter #isEdited to value
Parameters
edited: boolean
boolean value to set
Returns void
read
read(structure): any[]
Read from packet in given structure:
b: byte / UInt8
i: int / Int32
s: short / Int16
u: ushort / UInt16
l: long / Int64
d: double / Float64
f: float / Float32
B: boolean
S: string
Parameters
structure: string
Structure string to read
Returns any[]
readBoolean
readBoolean(index?): boolean
Read boolean from packet
Parameters
Optional index: number
Optional read index
Returns boolean
readByte
readByte(index?): number
Read byte/UInt8 from packet
Parameters
Optional index: number
Optional read index
Returns number
readBytes
readBytes(length, index?): Uint8Array
Read byte[]/UInt8Array from packet
Parameters
length: number
Length to read
Optional index: number
Optional read index
Returns Uint8Array
readDouble
readDouble(index?): number
Read double/Float64 from packet
Parameters
Optional index: number
Optional read index
Returns number
readFloat
readFloat(index?): number
Read float/Float32 from packet
Parameters
Optional index: number
Optional read index
Returns number
readInteger
readInteger(index?): number
Read integer/Int32 from packet
Parameters
Optional index: number
Optional read index
Returns number
readLong
readLong(index?): bigint
Read long/Int64 from packet
Parameters
Optional index: number
Optional read index
Returns bigint
readLongString
readLongString(index?, charset?): string
Read long string from packet
Parameters
Optional index: number
Optional read index
Optional charset: BufferEncoding
Optional encoding charset (default: "latin1")
Returns string
readShort
readShort(index?): number
Read short/Int16 from packet
Parameters
Optional index: number
Optional read index
Returns number
readString
readString(index?, charset?): string
Read string from packet
Parameters
Optional index: number
Optional read index
Optional charset: BufferEncoding
Optional encoding charset (default: "latin1")
Returns string
readUShort
readUShort(index?): number
Read unsigned short/UInt16 from packet
Parameters
Optional index: number
Optional read index
Returns number
replaceAllIntegers
replaceAllIntegers(val, replacement): any
Replace all found integers of val by value
Parameters
val: number
int/Int32 value to be replaced
replacement: number
int/Int32 value to place
Returns any
replaceAllStrings
replaceAllStrings(oldS, newS): HPacket
Replace all found strings by value
Parameters
oldS: string | String
string value to be replaced
newS: string | String
string value to place
Returns HPacket
replaceAllSubstrings
replaceAllSubstrings(oldS, newS): HPacket
Replace all found substrings by value
Parameters
oldS: string | String
string value to be replaced
newS: string | String
string value to place
Returns HPacket
replaceBoolean
replaceBoolean(index, b): HPacket
Replace boolean by value
Parameters
index: number
Replacing index
b: boolean
Boolean value to place
Returns HPacket
replaceByte
replaceByte(index, b): HPacket
Replace byte/UInt8 by value
Parameters
index: number
Replacing index
b: number
byte/UInt8 value to place
Returns HPacket
replaceBytes
replaceBytes(index, bytes): HPacket
Replace byte[]/UInt8Array by value
Parameters
index: number
Replacing index
bytes: Uint8Array
byte[]/UInt8Array value to place
Returns HPacket
replaceDouble
replaceDouble(index, d): HPacket
Replace double/Float64 by value
Parameters
index: number
Replacing index
d: number
double/Float64 value to place
Returns HPacket
replaceFirstString
replaceFirstString(oldS, newS): HPacket
Replace first found string by value
Parameters
oldS: string | String
string value to be replaced
newS: string | String
string value to place
Returns HPacket
replaceFirstSubstring
replaceFirstSubstring(oldS, newS): HPacket
Replace first found substring by value
Parameters
oldS: string | String
string value to be replaced
newS: string | String
string value to place
Returns HPacket
replaceFloat
replaceFloat(index, f): HPacket
Replace float/Float32 by value
Parameters
index: number
Replacing index
f: number
float/Float32 value to place
Returns HPacket
replaceInt
replaceInt(index, i): HPacket
Replace int/Int32 by value
Parameters
index: number
Replacing index
i: number
int/Int32 value to place
Returns HPacket
replaceLong
replaceLong(index, l): HPacket
Replace long/Int64 by value
Parameters
index: number
Replacing index
l: number
long/Int64 value to place
Returns HPacket
replaceShort
replaceShort(index, s): HPacket
Replace short/Int16 by value
Parameters
index: number
Replacing index
s: number
short/Int16 value to place
Returns HPacket
replaceString
replaceString(index, s, charset?): HPacket
Replace string by value
Parameters
index: number
Replacing index
s: string | String
string value to place
Optional charset: BufferEncoding
Optional encoding charset (default: "latin1")
Returns HPacket
replaceUShort
replaceUShort(index, ushort): HPacket
Replace unsigned short/UInt16 by value
Parameters
index: number
Replacing index
ushort: number
unsigned short/UInt16 value to place
Returns HPacket
replaceXStrings
replaceXStrings(oldS, newS, amount): HPacket
Replace x found strings by value
Parameters
oldS: string | String
string value to be replaced
newS: string | String
string value to place
amount: number
amount of strings to be replaced (-1 = all)
Returns HPacket
replaceXSubstrings
replaceXSubstrings(oldS, newS, amount): HPacket
Replace x found substrings by value
Parameters
oldS: string | String
string value to be replaced
newS: string | String
string value to place
amount: number
amount of strings to be replaced (-1 = all)
Returns HPacket
resetReadIndex
resetReadIndex(): void
Reset the private parameter #readIndex to it's starting value (6)
Returns void
stringify
stringify(): string
Convert the packet to a string
Returns string
toBytes
toBytes(): Uint8Array
Return the private parameter #packetInBytes
Returns Uint8Array
toExpression
toExpression(structure): string
Get the expression of the packet with given structure
Parameters
structure: string
Structure of packet
Returns string
toString
toString(): string
Get the packet as a string
Returns string
