gnode-api: HUserProfile
Class HUserProfile
Hierarchy
HUserProfile
Index
Constructors
constructor
Accessors
achievementsScore
creationDate
figure
friendCount
groups
id
isFriend
isOnline
isRequestedFriend
lastAccessSince
motto
openProfile
username
Methods
constructPacket
Constructors
constructor
new HUserProfile(packet): HUserProfile
Parameters
packet: HPacket
Returns HUserProfile
Accessors
achievementsScore
get achievementsScore(): number
Get achievement score
Returns number
set achievementsScore(val): void
Set achievement score
Parameters
val: number
Returns void
creationDate
get creationDate(): string
Get creation date of account
Returns string
set creationDate(val): void
Set creation date of account
Parameters
val: string
Returns void
figure
get figure(): string
Get user figure string
Returns string
set figure(val): void
Set user figure string
Parameters
val: string
Returns void
friendCount
get friendCount(): number
Get friend count
Returns number
set friendCount(val): void
Set friend count
Parameters
val: number
Returns void
groups
get groups(): HGroup[]
Get all groups from user
Returns HGroup[]
set groups(val): void
Set all groups from user
Parameters
val: HGroup[]
Returns void
id
get id(): number
Get user id
Returns number
set id(val): void
Set user id
Parameters
val: number
Value to be set
Returns void
isFriend
get isFriend(): boolean
Is friend of user
Returns boolean
set isFriend(val): void
Set whether you are shown as friend of user
Parameters
val: boolean
Returns void
isOnline
get isOnline(): boolean
Is user online
Returns boolean
set isOnline(val): void
Set whether user appears as online
Parameters
val: boolean
Returns void
isRequestedFriend
get isRequestedFriend(): boolean
Friend request has been send out
Returns boolean
set isRequestedFriend(val): void
Set whether friend request has been send out
Parameters
val: boolean
Returns void
lastAccessSince
get lastAccessSince(): number
Check when user was last online
Returns number
set lastAccessSince(val): void
Set when user was last online
Parameters
val: number
Returns void
motto
get motto(): string
Get user motto
Returns string
set motto(val): void
Set user motto
Parameters
val: string
Returns void
openProfile
get openProfile(): boolean
Check if profile is public
Returns boolean
set openProfile(val): void
Set if profile is public
Parameters
val: boolean
Returns void
username
get username(): string
Get username
Returns string
set username(val): void
Set username
Parameters
val: string
Returns void
Methods
constructPacket
constructPacket(headerId): HPacket
Construct a packet containing the user profile
Parameters
headerId: number
Header id to assign to created packet
Returns HPacket
